input {
  redis {
    host => "{{ queue_host }}"
    data_type => "list"
    key => "logstash"
    port => 6379
    codec => json
  }
}

output {
  elasticsearch_http {
    host => "{{ storage_cluster }}"
#    cluster => "elasticsearch" xxxx
  }
}

