server {
  listen                *:80 ;

  server_name           _;
  access_log            /var/log/nginx/kibana.myhost.org.access.log;

  location / {
    root   /usr/share/nginx/kibana;
    index  index.html  index.htm;
  }
}
