server {
  listen                *:80 ;

  server_name           _;
  access_log            /var/log/nginx/kibana.myhost.org.access.log;

  location / {
    root   /usr/share/nginx/kibana;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://{{ storage_cluster }}:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://{{ storage_cluster }}:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://{{ storage_cluster }}:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://{{ storage_cluster }}:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://{{ storage_cluster }}:9200;
    proxy_read_timeout 90;
  }
}
