server {
{% for item in nginx.server_config %}
{{ item }}
{% endfor %}

  listen                *:80 ;

  server_name           _;
  access_log            /var/log/nginx/kibana.access.log;

  location / {
    root   /usr/share/nginx/kibana;
    index  index.html  index.htm;
  }
}
