input {
  gelf {
    #host => "127.0.0.1"
    #port => 12201
  }
}

filter {
    mutate {
        gsub => [ "host", "\..*", "" ]
    }
}

output {
  stdout { }
  redis { port => 6379 host => "localhost" data_type => "list" key => "logstash" }
}
