input {
  gelf { }
}

filter {
  mutate {
    # Remove everything after the first dot in the hostname
    gsub => [ "host", "\..*", "" ]
    add_field => { "env" => "{{ environment_name }}" }
  }
}

output {
  redis {
    port => 6379
    host => "{{ redis_server }}"
    data_type => "list"
    key => "logstash"
  }
}

