input {
   file {
       debug => true
       path => "/var/SUNWAPP/ TODO /glassfish/nodes/s1560/test-s1560/logs/server.log"
       type => "app-gf-server"
   }
}

filter {
    if [type] == "app-gf-server" {

        multiline {
            pattern => "\[\#\|\d{4}"
            negate => true
            what => "previous"
        }

        # Parse what we can from the log file.
        grok {
            match =>
            {
                "message" => "(?m)\[\#\|%{TIMESTAMP_ISO8601:timestamp}\|%{LOGLEVEL:loglevel}\|%{DATA:server_version}\|%{JAVACLASS:category}\|%{DATA:kv}\|%{DATA:message}\|\#\]"
            }
            named_captures_only => true
        }

        # Parse the log timestamp into the event timestamp
        date {
            match => [ "timestamp", "ISO8601" ]
        }
    }
}

output {
    redis { port => 6379 host => "redis" data_type => "list" key => "logstash" }
}
