input {
  file {
    path => "/var/log/httpd/hadoop-access_log"
    type => "apache"
  }
}

filter {
  if [type] == "apache" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  redis { port => 6379 host => "localhost" data_type => "list" key => "logstash" }
}
